<#@ template debug="true" hostspecific="false" visibility="internal" language="C#" inherits="IndividualGameHTMLReportView" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>



<#@include file="Fragments/Header_Fragment.tt" once="true" #>
<#@include file="Fragments/DashboardBox_Fragment.tt" once="true" #>
<#@include file="Fragments/Reportbox_Fragment.tt" once="true" #>
<#@include file="Fragments/Footer_Fragment.tt" once="true" #>
