<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LottoDataManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="msaccess_datasource_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">\DatabaseMain\Lotto_Main_DB_BACKUP.accdb</Value>
    </Setting>
    <Setting Name="db_type" Type="System.String" Scope="User">
      <Value Profile="(Default)">MSACCESS</Value>
    </Setting>
    <Setting Name="currency_symbol" Type="System.String" Scope="User">
      <Value Profile="(Default)">₱</Value>
    </Setting>
    <Setting Name="lotto_scrape_site" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.pcso.gov.ph/SearchLottoResult.aspx</Value>
    </Setting>
    <Setting Name="version_major" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="version_minor" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="version_patch" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="version_release" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="repository_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">LottoDataManager</Value>
    </Setting>
  </Settings>
</SettingsFile>