<#@ template language="C#" inherits="IndividualGameHTMLReportView" #>
<div class="outline-container">
    <div class="outline-title">
        <span class="title-keyword"><#=LBL("pal_form_labels_rpt_box_dow_1") #></span>
        <span class="title-description"><#=LBL("pal_form_labels_rpt_box_dow_2") #></span>
    </div>
    <div class="outline-content">
        <table class="table-stats-style" cellspacing="0">
            <thead>
                <th><#=LBL("pal_form_labels_rpt_box_dow_3") #></th>
                <th><#=LBL("pal_form_labels_rpt_box_dow_4") #></th>
                <th><#=LBL("pal_form_labels_rpt_box_dow_5") #></th>
                <th><#=LBL("pal_form_labels_rpt_box_dow_6") #></th>
                <th><#=LBL("pal_form_labels_rpt_box_dow_7") #></th>
                <th><#=LBL("pal_form_labels_rpt_box_dow_8") #></th>
                <th><#=LBL("pal_form_labels_rpt_box_dow_9") #></th>
                <th><#=LBL("pal_form_labels_rpt_box_dow_10") #></th>
            </thead>
            <tbody>
                <# foreach (var item in ProfitAndLossReport.AllBetsInTabularModeDaysOfWeek) { #>
                     <tr>
                        <td><#=item[0] #></td>
                        <td><#=double.Parse(item[1]).ToString("C") #></td>

                        <# for (int x=2; x<=(item.Length-1); x++) { #>
                            <# if(double.Parse(item[x])==0) { #>
                                <td class="zero-sum-color">
                            <# }else{ #>
                                <td>
                            <# } #>
                            <#=item[x] #></td>
                        <# } #>
                    </tr>
                <# } #>
            </tbody>
        </table>
    </div>
</div>

