<#@ template language="C#" inherits="IndividualGameHTMLReportView" #>
<div class="outline-container">
    <div class="outline-title">
        <span class="title-keyword">Days of Week Tally</span>
        <span class="title-description">- Tallying weekdays behavior in betting</span>
    </div>
    <div class="outline-content">
        <table class="table-stats-style" cellspacing="0">
            <thead>
                <th>Days</th>
                <th>Total Spending</th>
                <th>1 Digit Win</th>
                <th>2 Digit Win</th>
                <th>3 Digit Win</th>
                <th>4 Digit Win</th>
                <th>5 Digit Win</th>
                <th>6 Digit Win</th>
            </thead>
            <tbody>
                <# foreach (var item in ProfitAndLossReport.AllBetsInTabularModeDaysOfWeek) { #>
                     <tr>
                        <td><#=item[0] #></td>
                        <td><#=double.Parse(item[1]).ToString("C") #></td>

                        <# for (int x=2; x<=7; x++) { #>
                            <# if(double.Parse(item[x])==0) { #>
                                <td class="zero-sum-color">
                            <# }else{ #>
                                <td>
                            <# } #>
                            <#=item[x] #></td>
                        <# } #>
                    </tr>
                <# } #>
            </tbody>
        </table>
    </div>
</div>

