<#@ template language="C#" inherits="IndividualGameHTMLReportView" #>
<div class="outline-container">
    <div class="outline-title">
        <span class="title-keyword"><#=LBL("pal_form_labels_rpt_box_pickgen_1") #></span>
        <span class="title-description"><#=LBL("pal_form_labels_rpt_box_pickgen_2") #></span>
    </div>
    <div class="outline-content">
        <table class="table-stats-style" cellspacing="0">
            <thead>
                <th><#=LBL("pal_form_labels_rpt_box_pickgen_3") #></th>
                <th><#=LBL("pal_form_labels_rpt_box_pickgen_4") #></th>
                <th><#=LBL("pal_form_labels_rpt_box_pickgen_5") #></th>
                <th><#=LBL("pal_form_labels_rpt_box_pickgen_6") #></th>
                <th><#=LBL("pal_form_labels_rpt_box_pickgen_7") #></th>
                <th><#=LBL("pal_form_labels_rpt_box_pickgen_8") #></th>
                <th><#=LBL("pal_form_labels_rpt_box_pickgen_9") #></th>
                <th><#=LBL("pal_form_labels_rpt_box_pickgen_10") #></th>
            </thead>
            <tbody>
                <# foreach (var item in ProfitAndLossReport.AllBetsInTabularModePickGen) { #>
                     <tr>
                        <td><#=item[0] #></td>
                        <td><#=double.Parse(item[1]).ToString("C") #></td>

                        <# for (int x=2; x<=(item.Length-1); x++) { #>
                            <# if(double.Parse(item[x])==0) { #>
                                <td class="zero-sum-color">
                            <# }else{ #>
                                <td>
                            <# } #>
                            <#=item[x] #></td>
                        <# } #>
                    </tr>
                <# } #>
            </tbody>
        </table>
    </div>
</div>

