<#@ template language="C#" inherits="IndividualGameHTMLReportView" #>
<div class="outline-container">
    <div class="outline-title">
        <span class="title-keyword"><#=LBL("pal_form_labels_rpt_box_spending_1") #></span>
        <span class="title-description"><#=LBL("pal_form_labels_rpt_box_spending_2") #></span>
    </div>
    <div class="outline-content">
        <table class="default-table" cellspacing="5">
            <tbody>
                <tr>
                    <td><#=LBL("pal_form_labels_rpt_box_spending_3") #></td>
                    <td><#= ProfitAndLossReport.TotalMoneySpentSoFar #></td>
                </tr>
                <tr>
                    <td><#=LBL("pal_form_labels_rpt_box_spending_4") #></td>
                    <td><#= ProfitAndLossReport.TotalMoneyLooseSoFar #></td>
                </tr>
                <tr>
                    <td><#=LBL("pal_form_labels_rpt_box_spending_5") #></td>
                    <td><#= ProfitAndLossReport.TotalMoneyBettedYearlyAverage #></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
