<#@ template language="C#" inherits="IndividualGameHTMLReportView" #>
<div class="outline-container">
    <div class="outline-title">
        <span class="title-keyword">Spending</span>
        <span class="title-description">- Your total spending categorized</span>
    </div>
    <div class="outline-content">
        <table class="default-table" cellspacing="5">
            <tbody>
                <tr>
                    <td>Total money you spent: </td>
                    <td><#= ProfitAndLossReport.TotalMoneySpentSoFar #></td>
                </tr>
                <tr>
                    <td>Total Money you loose by Lucky Pick: </td>
                    <td><#= ProfitAndLossReport.TotalMoneyLooseSoFar #></td>
                </tr>
                <tr>
                    <td>Yearly average of bet: </td>
                    <td><#= ProfitAndLossReport.TotalMoneyBettedYearlyAverage #></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
