<#@ template language="C#" inherits="IndividualGameHTMLReportView" #>
<div class="outline-container">
    <div class="outline-title">
        <span class="title-keyword"><#=LBL("pal_form_labels_rpt_box_tally_behv_1") #></span>
        <span class="title-description"><#=LBL("pal_form_labels_rpt_box_tally_behv_2") #></span>
    </div>
    <div class="outline-content">
        <table class="default-table" cellspacing="5">
            <tbody>
                <tr>
                    <td><#=LBL("pal_form_labels_rpt_box_tally_behv_3") #></td>
                    <td><#= ProfitAndLossReport.TotalBetsMade #> bets</td>
                </tr>
                <tr>
                    <td><#=LBL("pal_form_labels_rpt_box_tally_behv_4") #></td>
                    <td><#= ProfitAndLossReport.ElapseTimeSinceEaliestBet #></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>