<#@ template language="C#" inherits="IndividualGameHTMLReportView" #>
<div class="outline-container">
    <div class="outline-title">
        <span class="title-keyword"><#=LBL("pal_form_labels_rpt_box_tally_win_dg_1") #></span>
        <span class="title-description"><#=LBL("pal_form_labels_rpt_box_tally_win_dg_2") #></span>
    </div>
    <div class="outline-content">
        <table class="default-table" cellspacing="5">
            <tbody>
                <tr>
                    <td><#=LBL("pal_form_labels_rpt_box_tally_win_dg_3") #></td>
                    <td>
                        <ul>
                            <# foreach (var item in ProfitAndLossReport.TimesWonPerBetCombinationDict) { #>
                                <li><#= item.Key #>: <#= item.Value #></li>
                            <# } #>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><#=LBL("pal_form_labels_rpt_box_tally_win_dg_4") #></td>
                    <td><#= ProfitAndLossReport.WhenWasLastTimeYouWon #></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>