<#@ template language="C#" inherits="IndividualGameHTMLReportView" #>
<div class="outline-container">
    <div class="outline-title">
        <span class="title-keyword">Winning Bet Tally</span>
        <span class="title-description">- Counting which digits are the most lucky numbers on your bets</span>
    </div>
    <div class="outline-content">
        <table class="table-stats-style" cellspacing="0">
            <thead>
                <th>Lotto Number</th>
                <th>Your total hits</th>
            </thead>
            <tbody>
                <# foreach (var item in ProfitAndLossReport.AllBetsInTabularModeWinningBet) { #>
                     <tr>
                        <td><#=item[0] #></td>
                        <td><#=item[1] #></td>
                    </tr>
                <# } #>
            </tbody>
        </table>
    </div>
</div>

