<#@ template language="C#" inherits="IndividualGameHTMLReportView" #>

<div class="outline-container">
    <div class="outline-title">
        <span class="title-keyword">Winning Digits</span>
        <span class="title-description">- Counting your lucky winning digits</span>
    </div>
    <div class="outline-content">
        <table class="default-table" cellspacing="5">
            <tbody>
                <tr>
                    <td>Lifetime Winnings: </td>
                    <td><#= ProfitAndLossReport.LifeTimeWinnings #></td>
                </tr>
                <tr>
                    <td>Total Money you win so far: </td>
                    <td><#= ProfitAndLossReport.TotalMoneyWinSoFar #></td>
                </tr>
                <tr>
                    <td>Highest amount you won: </td>
                    <td><#= ProfitAndLossReport.HighestAmountWon #></td>
                </tr>
                <tr>
                    <td>Lowest amount you won: </td>
                    <td><#= ProfitAndLossReport.LowestAmountWon #></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>