<#@ template language="C#" inherits="IndividualGameHTMLReportView" #>

<div class="outline-container">
    <div class="outline-title">
        <span class="title-keyword"><#=LBL("pal_form_labels_rpt_box_win_dg_1") #></span>
        <span class="title-description"><#=LBL("pal_form_labels_rpt_box_win_dg_2") #></span>
    </div>
    <div class="outline-content">
        <table class="default-table" cellspacing="5">
            <tbody>
                <tr>
                    <td><#=LBL("pal_form_labels_rpt_box_win_dg_3") #></td>
                    <td><#= ProfitAndLossReport.LifeTimeWinnings #></td>
                </tr>
                <tr>
                    <td><#=LBL("pal_form_labels_rpt_box_win_dg_4") #></td>
                    <td><#= ProfitAndLossReport.TotalMoneyWinSoFar #></td>
                </tr>
                <tr>
                    <td><#=LBL("pal_form_labels_rpt_box_win_dg_5") #></td>
                    <td><#= ProfitAndLossReport.HighestAmountWon #></td>
                </tr>
                <tr>
                    <td><#=LBL("pal_form_labels_rpt_box_win_dg_6") #></td>
                    <td><#= ProfitAndLossReport.LowestAmountWon #></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>