<#@ template language="C#" inherits="IndividualGameHTMLReportView" #>
<div class="outline-container">
    <div class="outline-title">
        <span class="title-keyword">Yearly Bets</span>
        <span class="title-description">- Tallying of your yearly spending on bets</span>
    </div>
    <div class="outline-content">
        <table class="table-stats-style yearly-tallying" cellspacing="0">
            <thead>
                <th>Year</th>
                <th>January</th>
                <th>February</th>
                <th>March</th>
                <th>April</th>
                <th>May</th>
                <th>June</th>
                <th>July</th>
                <th>August</th>
                <th>September</th>
                <th>October</th>
                <th>November</th>
                <th>December</th>
                <th>Annual</th>
            </thead>
            <tbody>
                <# foreach (var item in ProfitAndLossReport.AllBetsInTabularMode) { #>
                    <tr>
                        <# if(item[0]==0) { #>
                            <td>Total</td>
                        <# }else{ #>
                            <td><#=item[0] #></td>
                        <# } #>

                        <# for (int x=1; x<=13; x++) { #>
                            <# if(item[x]==0) { #>
                                <td class="zero-sum-color">
                            <# }else{ #>
                                <td>
                            <# } #>
                            <#=item[x].ToString("C") #></td>
                        <# } #>
                    </tr>
                <# } #>

            </tbody>
        </table>
    </div>
</div>