<#@ template language="C#" inherits="IndividualGameHTMLReportView" #>

<div class="outline-container">
    <div class="outline-title">
        <span class="title-keyword"><#=LBL("pal_form_labels_rpt_box_yr_bets_1") #></span>
        <span class="title-description"><#=LBL("pal_form_labels_rpt_box_yr_bets_2") #></span>
    </div>
    <div class="outline-content">
        <table class="table-stats-style yearly-tallying" cellspacing="0">
            <thead>
                <th><#=LBL("common_calendar_month_lbl_year") #></th>
                <th><#=LBL("common_calendar_month_lbl_1") #></th>
                <th><#=LBL("common_calendar_month_lbl_2") #></th>
                <th><#=LBL("common_calendar_month_lbl_3") #></th>
                <th><#=LBL("common_calendar_month_lbl_4") #></th>
                <th><#=LBL("common_calendar_month_lbl_5") #></th>
                <th><#=LBL("common_calendar_month_lbl_6") #></th>
                <th><#=LBL("common_calendar_month_lbl_7") #></th>
                <th><#=LBL("common_calendar_month_lbl_8") #></th>
                <th><#=LBL("common_calendar_month_lbl_9") #></th>
                <th><#=LBL("common_calendar_month_lbl_10") #></th>
                <th><#=LBL("common_calendar_month_lbl_11") #></th>
                <th><#=LBL("common_calendar_month_lbl_12") #></th>
                <th><#=LBL("common_calendar_month_lbl_annual") #></th>
            </thead>
            <tbody>
                <# foreach (var item in ProfitAndLossReport.AllBetsInTabularMode) { #>
                    <tr>
                        <# if(item[0]==0) { #>
                            <td><#=LBL("pal_form_labels_rpt_box_yr_bets_3") #></td>
                        <# }else{ #>
                            <td><#=item[0] #></td>
                        <# } #>

                        <# for (int x=1; x<=(item.Length-1); x++) { #>
                            <# if(item[x]==0) { #>
                                <td class="zero-sum-color">
                            <# }else{ #>
                                <td>
                            <# } #>
                            <#=item[x].ToString("C") #></td>
                        <# } #>
                    </tr>
                <# } #>

            </tbody>
        </table>
    </div>
</div>